load_module modules/ngx_http_mesi_module.so;

worker_processes  1;
error_log  stderr debug;

pid        nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    access_log stdout;
    default_type  text/html;

    keepalive_timeout  65;
    server {
        listen       8080;
        server_name  _;

        location / {
            root   ../../tests;
            index  index.html;
        }
    }
}